# freight

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dwak/freight/sample/: MainActivity.java  MainController.java  SecondController.java
app/src/main/res/layout/: activity_main.xml
freight/: build.gradle  gradle.properties
freight-annotations/: build.gradle  gradle.properties
freight-annotations/src/main/java/io/dwak/: ControllerBuilder.java  Extra.java
freight-annotations/src/main/java/io/dwak/freight/annotation/: ControllerBuilder.java  Extra.java
freight-lint/: build.gradle  gradle.properties
freight-lint/src/main/java/io/dwak/freight/lint/: IssueRegistry.java  RequiredBuilderMethodIssueDetector.java
freight-navigator/: build.gradle
freight-navigator/src/main/: AndroidManifest.xml
freight-navigator/src/main/java/io/dwak/freight_navigator/: MainController.java  WelcomeController.java
freight-processor/: build.gradle  gradle.properties
freight-processor/src/main/kotlin/io/dwak/freight/processor/: AbstractBindingClass.kt  BuilderBindingClass.kt  FieldBinding.kt  FreightProcessor.kt  FreightTrainBindingClass.kt  ProcessingEnvExt.kt  ShipperBindingClass.kt  TypeElementExt.kt
freight-processor/src/main/kotlin/io/dwak/freight/processor/binding/: AbstractBindingClass.kt  BuilderBindingClass.kt  FreightTrainBindingClass.kt  NavigatorBindingClass.kt  NavigatorImplBindingClass.kt
freight-processor/src/main/kotlin/io/dwak/freight/processor/extension/: ElementExt.kt  ProcessingEnvExt.kt  StringExt.kt  TypeElementExt.kt
freight-processor/src/main/kotlin/io/dwak/freight/processor/model/: Binding.kt  ClassBinding.kt  FieldBinding.kt
freight-processor/src/test/java/com/bluelinelabs/conductor/: Controller.java  ControllerChangeHandler.java  Router.java  RouterTransaction.java
freight-processor/src/test/java/io/dwak/freight/internal/: IFreightTrain.java
freight-processor/src/test/java/io/dwak/freight/internal/annotation/: HasRequiredMethods.java
freight-processor/src/test/java/io/dwak/freight/processor/: FreightProcessorTest.java
freight-processor/src/test/kotlin/io/dwak/freight/processor/: FreightProcessorBuilderTest.kt  FreightProcessorExtraTest.kt  FreightProcessorNavigatorTest.kt  FreightProcessorTest.kt
freight-processor/src/test/kotlin/io/dwak/freight/util/: TestUtil.kt
freight/src/main/: AndroidManifest.xml
freight/src/main/java/io/dwak/freight/: Freight.java  IFreightTrain.java  Navigator.java  package-info.java
freight/src/main/java/io/dwak/freight/internal/: FreightNavigator.java  IFreightTrain.java
freight/src/main/java/io/dwak/freight/internal/annotation/: HasRequiredMethods.java
gradle/wrapper/: gradle-wrapper.properties
kotlinsample/: build.gradle
kotlinsample/src/androidTest/java/io/dwak/freight/kotlinsample/: ApplicationTest.java
kotlinsample/src/main/java/io/dwak/freight/kotlinsample/: MainController.kt
kotlinsample/src/test/java/io/dwak/freight/kotlinsample/: ExampleUnitTest.java
sample-basic/: build.gradle
sample-basic/src/androidTest/java/io/dwak/freight/: ApplicationTest.java
sample-basic/src/main/java/io/dwak/freight/sample/: MainController.java  NoExtrasController.java  ParcelableModel.java  SecondController.java
sample-basic/src/main/res/values/: strings.xml
sample-basic/src/test/java/io/dwak/freight/: ExampleUnitTest.java
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/io/dwak/freight/kotlinsample/: MainActivity.kt  MainController.kt
sample-navigator/: build.gradle  proguard-rules.pro
sample-navigator/src/main/java/io/dwak/freight_navigator/: LoginController.java  MainActivity.java  WelcomeController.java
sample-navigator/src/main/res/layout/: activity_main.xml
sample-navigator/src/main/res/values/: strings.xml
sample-navigator/src/test/java/io/dwak/freight_navigator/: ExampleUnitTest.java
