// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '24.0.2'
    def lintVersion = '24.5.0'
    def supportVersion = '24.2.1'

    android = "com.google.android:android:4.1.1.4"

    appcompat = "com.android.support:appcompat-v7:$supportVersion"

    autoService = "com.google.auto.service:auto-service:1.0-rc2"

    compileTesting = "com.google.testing.compile:compile-testing:0.9"

    conductor = "com.bluelinelabs:conductor:2.0.1"

    javaPoet = "com.squareup:javapoet:1.6.1"
    javaPoetDsl = "io.dwak:javapoet-kotlin-dsl:0.1-SNAPSHOT"

    junit = "junit:junit:4.12"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    lintapi = "com.android.tools.lint:lint-api:$lintVersion"
    lintchecks = "com.android.tools.lint:lint-checks:$lintVersion"

    truth = "com.google.truth:truth:0.30"
}
